version=1.0-SNAPSHOT
group=io.wispershadow.infra.distributed
name=raft-parent

# library versions
spring_boot_version=2.1.0.RELEASE
spring_core_version=5.1.2.RELEASE
spring_cloud_version=Greenwich.M3
kotlin_version=1.3.21
flowable_version=6.4.1
mockk_kotlin_version=1.8.13.kotlin13
rabbitmq_version=5.4.3
micrometer_version=1.2.0
sbadmin_version=2.1.6

systemProp.sonar.projectName=abc
systemProp.sonar.projectKey=abc

systemProp.sonar.host.url=https://
systemProp.sonar.login=
